<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybank2u</title>

    <style>
        body {
            /* background-image: url("./images/bg.png"); */
            /* background-position: center; */
            /* background-size: cover; */
            /* background-repeat: no-repeat;  */

            overflow-y: hidden ! important;
            overflow-x: hidden ! important;
            background-color: #f8f8f8;
            background-image: url('./images/mbb-front-page.jpg');
            background-size: cover;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-position: center top;

        }
    </style>

</head>


</html>
